<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Castoriadis.Console.Test/Basic.cs">
    <Files>
      <File FileName="../Castoriadis.Console.Test/Basic.cs" Line="17" Column="26" />
      <File FileName="../Calendar.Castoriadis/CalendarManager.cs" Line="1" Column="1" />
      <File FileName="../Calendar.Castoriadis/CalendarReference.cs" Line="1" Column="1" />
      <File FileName="../Calendar.Castoriadis/Program.cs" Line="1" Column="1" />
      <File FileName="../Castoriadis.Server/NamespaceBinding.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calendar.Castoriadis" expanded="True" />
          <Node name="Calendar.Castoriadis.Test" expanded="True">
            <Node name="packages.config" selected="True" />
          </Node>
          <Node name="Castoriadis.Console.Test" expanded="True" />
          <Node name="Castoriadis.Server" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>query</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ignacio/Projects/castoriadis/Metwit.Castoriadis/Program.cs" line="15" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>